print('Прудников В. В.')

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача №1')

fruit = ['груша', 'киви', 'клубника', 'авокадо', 'банан', 'слива','яблоко']
i = 0
print('Фрукты:')
for fruit in fruit:
    i += 1
    print('{}.{:>10}' .format(i,fruit))
    
          



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача №2')

x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print('Список №1 =',x)
y = [5, 6,  7, 8, 9, 10, 11, 12, 13, 14]
print('Список №2 =',y)
z = list(set(x) - set(y))
print('Преобразованный список =',z)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача №3')

spisok = [1, 3, 4, 5, 12, 43, 44, 52, 35]
print('Изначальный список =',spisok)
spisok2 = []
for spisok in spisok:
    if spisok % 2 == 0:
        spisok2.append(spisok / 4)
    else:
        spisok2.append(spisok * 2)

print('Преобразованный список =',spisok2)



