print('Прудников В.В.')
import random

# Все задачи текущего блока решите с помощью генераторов списков!

print('Задание-1:')
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst_g = [random.randint(-20, 20) for i in range(20)]
print(lst_g)

lstnew = [i**2 for i in lst_g ]
print(lstnew)

print('Задание-2:')
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['груша', 'яблоко', 'киви', 'банан', 'абрикос']
lst2 = ['слива', 'банан', 'алыча', 'яблоко', 'персик']
lst3 = [i for i in lst1 if i in lst2]
print(lst3)

print('Задание-3:')
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst1 = [random.randint(-30,30) for i in range(15)]
lst2 = [i for i in lst1 if i > 0 and i % 3 == 0 and i % 4 != 0]
lst3 = [i for i in lst1 if i % 3 == 0]
lst4 = [i for i in lst1 if i > 0]
lst5 = [i for i in lst1 if i % 4 != 0]
print(lst1)
print(lst2)
print(lst3)
print(lst4)
print(lst5)
